C:\wamp64\www\aoe\img\webp\Archery_range.webp
C:\wamp64\www\aoe\img\webp\Barracks.webp
C:\wamp64\www\aoe\img\webp\Blacksmith.webp
C:\wamp64\www\aoe\img\webp\Bombard_tower.webp
C:\wamp64\www\aoe\img\webp\Castle.webp
C:\wamp64\www\aoe\img\webp\Dock.webp
C:\wamp64\www\aoe\img\webp\Farm.webp
C:\wamp64\www\aoe\img\webp\FEMALEVILLDE.webp
C:\wamp64\www\aoe\img\webp\Fish_trap.webp
C:\wamp64\www\aoe\img\webp\Gate.webp
C:\wamp64\www\aoe\img\webp\GuardTower.webp
C:\wamp64\www\aoe\img\webp\House.webp
C:\wamp64\www\aoe\img\webp\Lumber_camp.webp
C:\wamp64\www\aoe\img\webp\Market.webp
C:\wamp64\www\aoe\img\webp\Mill.webp
C:\wamp64\www\aoe\img\webp\Mining_camp.webp
C:\wamp64\www\aoe\img\webp\Monastery.webp
C:\wamp64\www\aoe\img\webp\Outpost.webp
C:\wamp64\www\aoe\img\webp\Palisade_gate.webp
C:\wamp64\www\aoe\img\webp\Palisade_wall.webp
C:\wamp64\www\aoe\img\webp\Siege_workshop.webp
C:\wamp64\www\aoe\img\webp\Stable.webp
C:\wamp64\www\aoe\img\webp\Stone_wall.webp
C:\wamp64\www\aoe\img\webp\Towncenter.webp
C:\wamp64\www\aoe\img\webp\University.webp
C:\wamp64\www\aoe\img\webp\Wonder.webp
